{
  "npmScope": "abgov",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "core-css": {
      "tags": []
    },
    "angular-components": {
      "tags": []
    },
    "core-css-e2e": {
      "tags": [],
      "implicitDependencies": ["core-css"]
    },
    "angular-components-e2e": {
      "tags": [],
      "implicitDependencies": ["angular-components"]
    },
    "storybook-common": {
      "tags": []
    },
    "vue-plugin": {
      "tags": []
    },
    "vue-plugin-e2e": {
      "tags": [],
      "implicitDependencies": ["vue-plugin"]
    }
  }
}
