{
  "name": "@abgov/ui-components",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build:docs": "nx run docs:build",
    "build": "nx affected --base=dev -t build --exclude=apps/dev/**/*",
    "build:prod": "nx run-many -t build --all --prod --exclude=apps/dev/**/*",
    "build:vscode-doc": "node libs/web-components/custom-element-manifest-analyze.js",
    "deps:update": "ncu -u --target minor --cooldown 5",
    "dev:setup": "bash ./scripts/dev-setup",
    "dev:watch": "vite build --watch libs/web-components",
    "docs:build": "npm run --prefix docs build",
    "docs:dev": "npm run --prefix astro dev",
    "docs:preview": "npm run --prefix astro preview",
    "docs:start": "npm run --prefix astro start",
    "lint": "nx run-many --target=lint --exclude=angular --exclude=react --exclude=web",
    "pretest:pr": "npx nx run common:build && npx nx run web-components:build && npx nx run react-components:build",
    "serve:dev:angular": "nx run angular-dev:serve:development",
    "serve:dev:react": "nx run react-dev:serve:development",
    "serve:dev:web": "nx run web-dev:serve:development",
    "serve:docs": "nx run docs:serve",
    "serve:prs:angular": "nx run angular-prs:serve:development",
    "serve:prs:react": "nx run react-prs:serve:development",
    "serve:prs:web": "nx run web-prs:serve:development",
    "test:angular": "nx test angular-components",
    "test:browser": "vitest --run --project=*-browser",
    "test:browser:watch": "vitest --project=*-browser",
    "test:headless": "vitest --run --project=*-headless",
    "test:headless:watch": "vitest --project=*-headless",
    "test:pr": "vitest --run --project=*-unit && vitest --run --project=*-headless && nx test angular-components",
    "test:unit": "vitest --run --project=*-unit",
    "test:unit:watch": "vitest --project=*-unit",
    "validate": "npm run build && npm run lint && vitest --run"
  },
  "devDependencies": {
    "@abgov/design-tokens": "1.10.0",
    "@abgov/design-tokens-v2": "npm:@abgov/design-tokens@2.1.1",
    "@abgov/nx-release": "12.0.0",
    "@angular-devkit/build-angular": "21.2.1",
    "@angular-devkit/core": "21.2.1",
    "@angular-devkit/schematics": "21.2.1",
    "@angular-eslint/eslint-plugin": "18.4.3",
    "@angular-eslint/eslint-plugin-template": "18.4.3",
    "@angular-eslint/template-parser": "18.4.3",
    "@angular/cli": "21.2.1",
    "@angular/compiler-cli": "21.2.1",
    "@angular/language-service": "21.2.1",
    "@astrojs/check": "0.9.6",
    "@babel/core": "7.29.0",
    "@babel/preset-react": "7.28.5",
    "@faker-js/faker": "8.4.1",
    "@nx/angular": "22.5.4",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/jest": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/react": "22.5.4",
    "@nx/vite": "22.5.4",
    "@nx/vitest": "22.5.4",
    "@nx/web": "22.5.4",
    "@nx/workspace": "22.5.4",
    "@schematics/angular": "21.2.1",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.0",
    "@swc/core": "1.15.18",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/svelte": "4.2.3",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "29.5.14",
    "@types/node": "20.19.37",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "7.18.0",
    "@vitejs/plugin-react": "4.7.0",
    "@vitejs/plugin-react-swc": "3.11.0",
    "@vitest/browser": "4.0.18",
    "@vitest/browser-playwright": "4.0.18",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "autoprefixer": "10.4.27",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "glob": "12.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-preset-angular": "16.1.1",
    "jiti": "2.6.1",
    "jsdom": "26.1.0",
    "jsonc-eslint-parser": "2.4.2",
    "ng-packagr": "21.2.0",
    "npm-check-updates": "19.6.3",
    "nx": "22.5.4",
    "playwright": "1.58.2",
    "postcss": "8.5.8",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.8.3",
    "postcss-replace": "2.0.1",
    "postcss-url": "10.1.3",
    "prettier": "3.8.1",
    "prettier-plugin-svelte": "3.5.1",
    "rollup": "4.59.0",
    "semantic-release": "25.0.3",
    "svelte": "4.2.20",
    "svelte-check": "3.8.6",
    "swc-loader": "0.2.7",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.0.18",
    "vitest-browser-react": "1.0.1",
    "vitest-dom": "0.1.1"
  },
  "dependencies": {
    "@angular/animations": "21.2.1",
    "@angular/common": "21.2.1",
    "@angular/compiler": "21.2.1",
    "@angular/core": "21.2.4",
    "@angular/forms": "21.2.1",
    "@angular/platform-browser": "21.2.1",
    "@angular/platform-browser-dynamic": "21.2.1",
    "@angular/router": "21.2.1",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/react": "4.4.2",
    "@swc/helpers": "0.5.19",
    "astro": "5.18.0",
    "date-fns": "3.6.0",
    "dompurify": "3.3.2",
    "flexsearch": "0.8.212",
    "highlight.js": "11.11.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "6.30.3",
    "rxjs": "7.8.2",
    "style-dictionary": "5.3.3",
    "svelte-routing": "2.13.0",
    "tslib": "2.8.1",
    "zone.js": "0.16.1"
  },
  "overrides": {
    "glob": "12.0.0",
    "esbuild": "0.25.0"
  },
  "nx": {
    "includedScripts": []
  }
}
