{
  "name": "abgov",
  "version": "0.0.0",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "checkin-validate": "npm run build:all && npm run lint:all && npm run test:all",
    "docs:json:angular-components": "compodoc -p ./libs/angular-components/tsconfig.lib.prod.json -e json -d ./libs/angular-components",
    "docs:json:angular-material-components": "compodoc -p ./libs/angular-material-components/tsconfig.lib.prod.json -e json -d ./libs/angular-material-components",
    "build": "nx build",
    "post": "nx post",
    "build:all": "nx run-many --target=build --all && nx run-many --target=post --all",
    "build:npm": "nx run-many --target=build --projects=angular-components,core-css,vue-components --parallel --prod",
    "build:storybook": "run-p build:core-storybook build:angular-storybook build:vue-storybook build:react-storybook",
    "build:angular-components": "npm run build angular-components --withDeps --prod && npm run post angular-components --withDeps",
    "build:angular-material-components": "npm run build angular-material-components --withDeps --prod && npm run post angular-material-components --withDeps",
    "build:react-components": "npm run build react-components --withDeps --prod",
    "build:vue-components": "npm run build vue-components --withDeps --prod",
    "build:core-css": "npm run build core-css --withDeps --prod && npm run post core-css --withDeps",
    "build:angular-storybook": "npm run docs:json:angular-components && nx run angular-components:build-storybook",
    "build:angular-material-storybook": "npm run docs:json:angular-material-components && nx run angular-material-components:build-storybook",
    "build:core-storybook": "nx run core-css:build-storybook",
    "build:vue-storybook": "nx run vue-components:build-storybook",
    "build:react-storybook": "nx run react-components:build-storybook",
    "build:styles": "node-sass dist/libs/core-css/src/lib -o dist/libs/core-css --no-recursive",
    "build:styles:angular-components": "node-sass libs/angular-components/src/theme.scss dist/libs/angular-components/theme.css",
    "run:angular-storybook": "npm run docs:json:angular-components && nx run angular-components:storybook",
    "run:angular-material-storybook": "npm run docs:json:angular-material-components && nx run angular-material-components:storybook",
    "run:core-storybook": "nx run core-css:storybook",
    "run:vue-storybook": "nx run vue-components:storybook",
    "run:react-storybook": "nx run react-components:storybook",
    "test": "nx test --clearCache",
    "test:all": "nx run-many --target=test --all",
    "lint:all": "nx run-many --target=lint --all",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "node node_modules/@nx-plus/vue/patch-nx-dep-graph.js"
  },
  "private": true,
  "dependencies": {
    "@abgov/core-css": "^0.7.56",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "11.2.6",
    "@angular/core": "11.2.6",
    "@angular/material": "^10.2.0",
    "@ngrx/component-store": "11.0.0",
    "@nrwl/cli": "11.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@abgov/nx-release": "^1.1.0",
    "@angular-devkit/build-angular": "0.1102.5",
    "@angular-devkit/build-ng-packagr": "0.1001.7",
    "@angular-eslint/eslint-plugin": "~1.0.0",
    "@angular-eslint/eslint-plugin-template": "~1.0.0",
    "@angular-eslint/template-parser": "~1.0.0",
    "@angular/animations": "11.2.6",
    "@angular/cli": "11.2.5",
    "@angular/compiler": "11.2.6",
    "@angular/compiler-cli": "11.2.6",
    "@angular/forms": "11.2.6",
    "@angular/platform-browser": "11.2.6",
    "@angular/platform-browser-dynamic": "11.2.6",
    "@angular/router": "11.2.6",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@compodoc/compodoc": "^1.1.11",
    "@nrwl/angular": "11.6.2",
    "@nrwl/eslint-plugin-nx": "11.6.2",
    "@nrwl/jest": "11.6.2",
    "@nrwl/linter": "11.6.2",
    "@nrwl/node": "11.6.2",
    "@nrwl/react": "11.6.2",
    "@nrwl/storybook": "11.6.2",
    "@nrwl/web": "11.6.2",
    "@nrwl/workspace": "11.6.2",
    "@nx-plus/vue": "^10.0.0",
    "@semantic-release/gitlab": "^6.0.9",
    "@storybook/addon-a11y": "^6.0.17",
    "@storybook/addon-actions": "^6.0.17",
    "@storybook/addon-backgrounds": "^6.0.17",
    "@storybook/addon-controls": "^6.0.18",
    "@storybook/addon-docs": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-knobs": "^6.0.17",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/addon-viewport": "^6.0.17",
    "@storybook/angular": "^6.1.21",
    "@storybook/html": "^6.1.21",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.1.21",
    "@storybook/vue": "^6.1.21",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/angular": "^10.0.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.1.9",
    "@testing-library/vue": "^5.6.1",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@types/webpack": "4.41.21",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-typescript": "^4.3.0",
    "@vue/cli-plugin-unit-jest": "v5.0.0-alpha.2",
    "@vue/cli-service": "^4.3.0",
    "@vue/cli-shared-utils": "^4.4.6",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "babel-preset-vue": "^2.0.2",
    "classnames": "^2.3.1",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "cypress": "^5.4.0",
    "dotenv": "8.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "latest",
    "eslint-plugin-vue": "^7.0.0",
    "fibers": "^5.0.0",
    "html-loader": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.2.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-preset-angular": "8.3.2",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "ng-packagr": "11.2.4",
    "node-sass": "^4.14.1",
    "npm-publish-git-tag": "^3.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "prettier": "2.2.1",
    "react-docgen": "^5.3.0",
    "rxjs": "6.5.5",
    "sass-loader": "^9.0.2",
    "semantic-release": "~17.4.2",
    "storybook-addon-xd-designs": "^5.5.0",
    "styled-components": "^5.1.1",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslib": "^2.0.0",
    "typescript": "4.0.3",
    "url-loader": "^3.0.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "yargs": "^15.4.1",
    "zone.js": "^0.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GovAlta/ui-components.git"
  },
  "readme": "README.md"
}
