{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDirs": [
      "."
    ],
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@abgov/angular-components": [
        "libs/angular-components/src/index.ts"
      ],
      "@abgov/angular-material-components": [
        "libs/angular-material-components/src/index.ts"
      ],
      "@abgov/core-css": [
        "libs/core-css/src/index.ts"
      ],
      "@abgov/react-components": [
        "libs/react-components/src/index.ts"
      ],
      "@abgov/shared/common": [
        "libs/shared/common/src/index.ts"
      ],
      "@abgov/shared/storybook-common": [
        "libs/shared/storybook-common/src/index.ts"
      ],
      "@abgov/vue-components": [
        "libs/vue-components/src/index.ts"
      ],
      "@abgov/web-components": [
        "libs/web-components/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
