{
  "extends": "../../.releaserc.json",
  "tagFormat": "react-v${version}",
  "branches": [
    {
      "name": "lts",
      "channel": "lts",
      "range": "4.x.x"
    }
  ],
  "plugins": [
    [
      "@abgov/nx-release",
      {
        "project": "react-components"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "dist/libs/react-components"
      }
    ],
    "@semantic-release/github"
  ]
}
