{
  "name": "@abgov/react-components",
  "version": "0.0.1",
  "description": "Government of Alberta - UI components for React",
  "bugs": {
    "url": "https://github.com/GovAlta/ui-components/issues"
  },
  "keywords": [
    "GoA",
    "ui-components",
    "React"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GovAlta/ui-components.git",
    "directory": "libs/react-components"
  },
  "license": "Apache-2.0",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  }
}