{
  "extends": [
    "plugin:vue/recommended",
    "@vue/typescript/recommended",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": ["!/**/*"],
  "overrides": [
    {
      "files": ["**/*.vue"],
      "rules": {
        "vue/component-definition-name-casing": ["error", "kebab-case"],
        "vue/max-attributes-per-line": ["warn", {
            "singleline": 3,
            "multiline": {
              "max": 1,
              "allowFirstLine": false
            }
          }
        ]
      }
    }
  ]
}
