{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/tools",
    "rootDirs": ["."],
    "module": "commonjs",
    "target": "es5",
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
