{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@abgov/react-components": "*",
    "@abgov/ui-components-common": "*",
    "@abgov/web-components": "*",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "astro": "^5.16.6",
    "flexsearch": "^0.7.43",
    "highlight.js": "^11.11.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "dompurify": "^3.3.1"
  }
}
