{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@abgov/web-components": [
        "dist/libs/web-components/web-components.es.js"
      ],
    }
  },
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
