{
  "name": "@abgov/angular-components",
  "description": "Government of Alberta - UI components for Angular",
  "bugs": {
    "url": "https://github.com/GovAlta/ui-components/issues"
  },
  "license": "Apache-2.0",
  "version": "0.0.1",
  "keywords": [
    "GoAB",
    "ui-components",
    "Angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GovAlta/ui-components.git",
    "directory": "libs/angular-components"
  },
  "peerDependencies": {
    "@angular/forms": "^16.0.0 || ^17.0.0 || ^18.0.0",
    "@angular/core":  "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "sideEffects": false
}
