{
  "name": "angular-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/angular-components/src",
  "prefix": "abgov",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["web-components", "common"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/angular-components/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular-components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/angular-components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/angular-components/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx semantic-release -e ./libs/angular-components/.releaserc.json"
      }
    }
  }
}
