{
  "name": "angular-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/angular-components/src",
  "prefix": "abgov",
  "tags": [],
  "implicitDependencies": [
    "web-components"
  ],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "project": "libs/angular-components/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular-components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/angular-components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}