{
  "name": "@abgov/core-css",
  "version": "0.0.0",
  "description": "Government of Alberta - DIO - Shared CSS, SVG, and JavaScript for HTML",
  "bugs": {
    "url": "https://github.com/GovAlta/ui-components/issues"
  },
  "keywords": [
    "GoA",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GovAlta/ui-components.git",
    "directory": "libs/core-css"
  }
}
